{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "gitHooks": {
    "pre-commit": "prettier --write . && git add -A"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@crxjs/vite-plugin": "^2.2.1",
    "@types/chrome": "^0.1.24",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "abab": "^2.0.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.11",
    "fetch-retry": "^6.0.0",
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.6.2",
    "pretty-bytes": "^7.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "use-chrome-storage": "^1.3.2",
    "uuid": "^13.0.0",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.3"
  }
}
