{
  "manifest_version": 2,
  "name": "Esbuild-React-Extension",
  "version": "0.1.0",
  "author": "Marton Lederer",
  "description": "An example react-typescript extension with esbuild",
  "permissions": [],
  "background": {
    "scripts": ["build/background.js"]
  },
  "icons": {
    "192": "logo192.png",
    "512": "logo512.png"
  },
  "browser_action": {
    "default_icon": {
      "192": "logo192.png",
      "512": "logo512.png"
    },
    "default_title": "Popup",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": ["build/injected.js"],
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["build/content.js"],
      "run_at": "document_end"
    }
  ]
}
