{
  "jest.jestCommandLine": "npm run test --",
  "workbench.colorCustomizations": {
    "activityBar.background": "#063604",
    "titleBar.activeBackground": "#084C06",
    "titleBar.activeForeground": "#EFFEEF"
  }
}
